# HotelProject

./: .gitignore  .trabis.yml  .travis.yml  README.md  build.gradle  settings.gradle
.platform/: 00_myconf.config
scripts/: deploy.sh  start.sh
src/main/java/com/springboot/st/: Application.java
src/main/java/com/springboot/st/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springboot/st/domain/: BaseTimeEntity.java
src/main/java/com/springboot/st/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/admin/assets/js/: admin_hotel.js  main.js
src/main/resources/static/hotel/assets/css/: bootstrap.min.css  style.css
src/main/resources/static/hotel/assets/js/: jquery.validate.min.js  main.js
src/main/resources/static/js/app/: admin_sc.js  index.js  signup.js
src/main/resources/templates/: import_test.html  index.html  index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/admin/: charts-chartjs.html  hotel_crud.html  hotel_reservation.html  index.html  index_manager.html
src/main/resources/templates/fragments/: hotel_footer.html  hotel_header.html  signup_footer.html  signup_header.html
src/main/resources/templates/hotel/: about.html  blog.html  blog_details.html  blog_insert.html  contact.html  elements.html  index.html  inquiry.html  inquiry_details.html  modal.html  reservation.html  rooms.html  search.html  signin.html  signup.html
src/main/resources/templates/layout/: footer.mustache  header.mustache  hotel_layout1.html  signup_content.html
src/main/resources/templates/shop/: index.html
src/main/resources/templates/signup/: signup_Joinform.html  signup_index.html
src/test/java/com/springboot/st/: HelloControllerTest.java
src/test/resources/: application.properties
(+81 files in other folders)
