<html class="no-js" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/hotel_layout1}">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <script src="https://cdn.bootpay.co.kr/js/bootpay-3.3.2.min.js" type="application/javascript"></script>
</head>
<style>
    body{
        margin-top:20px;
        background:#eee;
    }

    .invoice {
        background: #fff;
        padding: 20px
    }

    .invoice-company {
        font-size: 20px
    }

    .invoice-header {
        margin: 0 -20px;
        background: #f0f3f4;
        padding: 20px
    }

    .invoice-date,
    .invoice-from,
    .invoice-to {
        display: table-cell;
        width: 1%
    }

    .invoice-from,
    .invoice-to {
        padding-right: 20px
    }

    .invoice-date .date,
    .invoice-from strong,
    .invoice-to strong {
        font-size: 16px;
        font-weight: 600
    }

    .invoice-date {
        text-align: right;
        padding-left: 20px
    }

    .invoice-price {
        background: #f0f3f4;
        display: table;
        width: 100%
    }

    .invoice-price .invoice-price-left,
    .invoice-price .invoice-price-right {
        display: table-cell;
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
        width: 75%;
        position: relative;
        vertical-align: middle
    }

    .invoice-price .invoice-price-left .sub-price {
        display: table-cell;
        vertical-align: middle;
        padding: 0 20px
    }

    .invoice-price small {
        font-size: 12px;
        font-weight: 400;
        display: block
    }

    .invoice-price .invoice-price-row {
        display: table;
        float: left
    }

    .invoice-price .invoice-price-right {
        width: 25%;
        background: #2d353c;
        color: #fff;
        font-size: 28px;
        text-align: right;
        vertical-align: bottom;
        font-weight: 300
    }

    .invoice-price .invoice-price-right small {
        display: block;
        opacity: .6;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px
    }

    .invoice-footer {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        font-size: 10px
    }

    .invoice-note {
        color: #999;
        margin-top: 80px;
        font-size: 85%
    }

    .invoice>div:not(.invoice-footer) {
        margin-bottom: 20px
    }

    .btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
        color: #2d353c;
        background: #fff;
        border-color: #d9dfe3;
    }
</style>
<body>
<div layout:fragment="content">
    <div class="slider-area hero-bg1  hero-overly">
        <div class="single-slider  slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-xl-7 col-lg-11">
                        <!-- Hero Caption -->
                        <div class="hero-caption hero-caption2 pt-10">
                            <h1>Invoice</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="location-house section-padding">
        <div class="container">
            <div class="row">
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                <div class="container">
                    <div class="col-md-12">
                        <div class="invoice">
                            <style>
                                hr {
                                    border: none;
                                    border-top: 3px dotted #343434;
                                    color: #fff;
                                    background-color: #fff;
                                    height: 1px;
                                    width: 100%;
                                }
                            </style>

                            <hr />
                            <div class="invoice-header" style="text-align: right;">
                                <div class="invoice-from">
                                    <address class="m-t-5 m-b-5">
                                        <strong class="text-inverse">Rolax Resort, Inc.</strong><br>
                                        76/A, Green Lane, Dhanmondi, NYC<br>
                                        Phone: 10 (87) 738-3940<br>
                                    </address>
                                </div>
                                <div class="invoice-date">
                                    <small>Invoice</small>
                                    <div class="date text-inverse m-t-5"><span th:text="${invoice.createdDate}">date</span>
                                    </div>

                                    <div class="invoice-detail">
                                        <span th:if="${invoice.user!=null}"th:text="${invoice.user.name}">Kim</span><br>
                                        <span th:if="${invoice.user==null}" th:text="${invoice.anotherUser}">Kim</span><br>
                                    </div>
                                    <div class="invoice-detail">
                                        #<span th:text="${payment.receiptId}">id</span><br>
                                    </div>
                                </div>
                            </div>
                            <!-- end invoice-header -->
                            <!-- begin invoice-content -->
                            <div class="invoice-content">
                                <!-- begin table-responsive -->
                                <div class="table-responsive">
                                    <table class="table table-invoice">
                                        <thead>
                                        <tr>
                                            <th>TASK DESCRIPTION</th>
                                            <th class="text-center" width="10%">RATE</th>
                                            <th class="text-center" width="10%">PEOPLE</th>
                                            <th class="text-right" width="20%">TOTAL</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <span class="text-inverse">Reservation</span><br>
                                                <small><span th:text="${invoice.startDay}">date</span>~<span th:text="${invoice.finishDay}">date</span></small>
                                                <small><span th:text="${payment.roomName}">room</span></small>
                                            </td>
                                            <td class="text-center">₩<span th:text="${price}">1</span></td>
                                            <td class="text-center"><span th:text="${invoice.people}">1</span></td>
                                            <td class="text-right">₩<span th:text="${payment.payPrice}">1</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- end table-responsive -->
                                <!-- begin invoice-price -->
                                <div class="invoice-price">
                                    <div class="invoice-price-left">
                                        <div class="invoice-price-row">
                                            <div class="sub-price">
                                                <small>SUBTOTAL</small>
                                                <span class="text-inverse">₩</span><span class="text-inverse" th:text="${payment.payPrice}">1</span>
                                            </div>
                                            <div class="sub-price">
                                                <i class="fa fa-plus text-muted"></i>
                                            </div>
                                            <div class="sub-price">
                                                <small>PAYPAL FEE (0.0%)</small>
                                                <span class="text-inverse">₩0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="invoice-price-right">
                                        <small>TOTAL</small>
                                        <span class="f-w-600">₩</span><span class="f-w-600" th:text="${payment.payPrice}">1</span>
                                    </div>
                                </div>
                                <!-- end invoice-price -->
                            </div>
                            <!-- end invoice-content -->
                            <!-- begin invoice-note -->
                            <br>
                            <div class="invoice-note">
                                * Make all cheques payable to Rolax Resort<br>
                                * Payment is due within 30 days<br>
                                * If you have any questions concerning this invoice, contact <a href="/hotel/contact">here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>